* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color: darkgray;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 15px;
    /* grid-template-rows: 1fr 2fr 1fr; */
    grid-auto-rows: minmax(110px, auto);
}

.item {
    border: 2px solid black;
    background-color: white;
    font-size: 30px;
    padding: 15px;
}

.item1 {
    /* From column 1 to column 4 */
    grid-column: 1/4; 
}

.item2 {
    /* From column 1 to column 3 */
    grid-column: 1/3;
    grid-row: 2/4;
}

.item5 {
    /* From column 2 to column 4 */
    grid-column: 1/4;
    grid-row: 4/6;
}

.item7 {
    /* From column 3 to column 4 */
    /* grid-column: 3/4; */
    grid-column: 2/4;
    grid-row: 6/8;
}

.item9 {
    /* From column 3 to column 4 */
    /* grid-column: 3/4; */
    grid-column: 1/4;
}